1,看<<github入门与实践>>第一章.
2,看<<github入门与实践>>第二章.
3,看<<github入门与实践>>第三章.
4,看<<github入门与实践>>第四章.
5,看<<unreal engine 4 scripting with c++ cookbook>>第一章.
6,看<<视觉slam十四讲>>第一章.
7,看<<视觉slam十四讲>>第二章.
8,学习在word里面写数学公式.
9,给unity项目进行版本控制.
10,给unreal engine项目进行版本控制.
11,在阿里云服务器配置git仓库:
[1]直接创建git仓库(×git lfs很不好配置).
[2]用gitlab(×内存占用太大,租高规格服务器价格高).
[3]用gitea(√).
12,看应用数理统计1.1ppt.
13,看应用数理统计1.2ppt.
14,看应用数理统计2.1ppt.
15,看应用数理统计3.1ppt.
16,看应用数理统计3.2ppt.
17,看应用数理统计3.3ppt.
18,看应用数理统计4.1ppt.
19,看应用数理统计4.2ppt.
20,看应用数理统计4.3ppt.
21,看<<视觉slam十四讲>>第三章.
22,看<<linux命令行与shell脚本编程大全>>第一章.
23,看应用数理统计4.4ppt.
24,c++数学库的选择:
[1]用linux写c++用eigen.
[2]用windows写c++用glm和directxmath.
25,看应用数理统计4.4ppt.
26,看应用数理统计5.1ppt.
27,看应用数理统计5.2ppt.
28,看<<视觉slam十四讲>>第四章.
29,看应用数理统计6.1ppt.
30,看应用数理统计6.2ppt.
33,看应用数理统计7.1ppt.
34,看应用数理统计7.2ppt.
35,看<<深入浅出wpf>>第一章.
36,看<<qt6 c++开发指南>>第一章.
37,看<<深入浅出wpf>>第二章.
38,看<<c#图解教程>>第一章.
39,看<<c#图解教程>>第二章.
40,看<<c#图解教程>>第三章.
41,看<<c#图解教程>>第四章.
42,看<<c#图解教程>>第五章.
43,看<<c#图解教程>>第六章.
44,看<<c#图解教程>>第七章.
45,看<<python基础教程>>第一章.
46,看<<python基础教程>>第二章.
47,看<<python基础教程>>第三章.
48,看<<python基础教程>>第四章.
49,看<<python基础教程>>第五章.
50,看<<深入浅出wpf>>第三章.
51,学习latex(粗学).
52,看<<cuda c编程权威指南>>第一章.
53,看<<cuda c编程权威指南>>第二章.
54,看<<linux命令行与shell脚本编程大全>>第二章.
55,看<<linux命令行与shell脚本编程大全>>第三章.
56,看<<opengl编程指南>>第一章.
57,看<<pytorch深度学习实战>>第一章.
58,看<<pytorch深度学习实战>>第二章.
59,看<<pytorch深度学习实战>>第三章.
60,看<<pytorch深度学习实战>>第四章.
61,看<<pytorch深度学习实战>>第五章.
62,看<<pytorch深度学习实战>>第六章.
63,看<<cmake构建实战>>第一章.
64,看<<数学物理方法>>第一章.
65,看<<c#图解教程>>第八章.
66,看<<c#图解教程>>第21章.
67,看<<github入门与实践>>第五章.
68,看<<github入门与实践>>第六章.
69,看<<github入门与实践>>第七章.
70,看<<cuda c编程权威指南>>第三章.



