1,生化奇兵1.
2,生化奇兵2.
3,生化奇兵3.
4,死亡空间1.
5,死亡空间2.
6,死亡空间3.
7,孤岛危机1.
8,孤岛危机2.
9,孤岛危机3.
10,辐射3.
11,辐射4.
12,鬼泣4.
13,鬼泣5.
14,耻辱1.
15,耻辱2.
16,掠食1.
17,死亡循环1.
18,荒野大镖客2.
19,死亡岛2.
20,消逝的光芒1.
21,消逝的光芒2.
22,恶灵附身1.
23,恶灵附身2.
24,逃生1.
25,逃生2.
26,奇异人生1.
27,奇异人生:风暴前夕.
28,奇异人生2.
29,奇异人生:本色.
30,战地3.
31,战地4.
32,质量效应3.
33,质量效应:仙女座.
34,小小梦魇1.
35,往日不再1.
36,蝙蝠侠:阿卡姆骑士.
37,无主之2.
38,无主之地:前传.
39,无主之地3.
40,无人深空1.
42,天外世界.
43,紧闭求生.
44,层层恐惧1.
45,地铁2033.
46,地铁最后的曙光.
47,地铁离去.
48,镜之边缘:催化剂.
49,使命召唤5.
50,使命召唤8.
51,毁灭战士:永恒.
52,杀出重围4:人类分裂.
53,尘埃5.
54,战争机器5.
55,幽灵线:东京.
56,极品飞车21.
57,机械迷城1.
58,量子破碎1.
59,狂怒2.
60,少数幸运儿1.
61,德军总部:新巨像.
62,祖玛的复仇.
63,俄罗斯方块效应:连接.
64,刺客信条:大革命.
65,看门狗1.
66,黑手党3.
67,黑暗2.
68,XCOM2.
69,先驱者1.
70,旁观者1.
71,limbo1.
72,inside1.
73,12分钟1.
74,燥热1.
75,黑道圣徒4.
76,奥日与黑暗森林.
77,僵尸世界大战1.
78,死亡搁浅1.
79,生化危机7.
80,原子之心1.
81,黄泉之路1.
82,诡异西部1.
83,死亡空间1重制版.
84,星空.
85,小缇娜奇幻之地.
86,腐烂国度2.
87,地平线:零之曙光.
88,报复1.
89,木卫四协议1.
90,神秘海域4:盗贼末路.
91,生化危机8:村庄.
92,师傅1.
93,最后生还者1重制版.
94,遗迹1:灰烬重生.
95,遗迹2.
96,子弹风暴1.
97,奇点1:奇异之旅.
98,控制1.
99,古墓丽影11:暗影.
100,瘟疫传说1:无罪.
101,瘟疫传说2:安魂曲.
102,心灵杀手1.
103,心灵杀手2.
104,极度恐慌3.
105,毁灭战士(2016).




